<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c956f66226c54c59ae2402223dde7732" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Asistencia" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Competencia" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Ficha" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Ficha_has_Usuario" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Programa_formacion" Width="1.5" PointX="11.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.RegistroAsistencia" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Soporte" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Asistenci__Id_fi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Asistenci__Id_In__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__RegistroA__Id_as__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Soporte__Id_asis__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Ficha__Id_progra__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK_Ficha_has_Usuario_Ficha" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK_Ficha_has_Usuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__RegistroA__Id_Ap__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Soporte__Id_Apre__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Soporte__Id_Inst__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.Programas_has_Competencia" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Asistenci__Id_co__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>