<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a829f6c57044e41a6dca84373a892a6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Asistencia" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Competencia" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Ficha" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Programa_formacion" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.RegistroAsistencia" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Soporte" Width="1.5" PointX="15" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Usuario" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Asistenci__Id_fi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Asistenci__Id_us__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__RegistroA__Id_as__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Soporte__Id_asis__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Ficha__Id_Instru__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Ficha__Id_progra__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Usuario__Id_fich__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__RegistroA__Id_us__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Soporte__Id_Inst__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK__Soporte__Id_usua__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.Ficha_has_Aprendices" ManuallyRouted="false" />
        <AssociationConnector Association="BDAssistsADSOv4Model.Programas_has_Competencia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDAssistsADSOv4Model.Ficha_has_Usuario" Width="1.5" PointX="12.75" PointY="7" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK_Ficha_has_Usuario_Ficha" />
        <AssociationConnector Association="BDAssistsADSOv4Model.FK_Ficha_has_Usuario_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>