<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAssistsADSOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Id_asistencia" />
    </Key>
    <Property Name="Id_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_asistencia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_asistencia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_asistencia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_usuario" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Asistenci__Id_us__35BCFE0A" FromRole="Asistencia" ToRole="Usuario" />
    <NavigationProperty Name="Reporte" Relationship="Self.FK__Reporte__Id_asis__3B75D760" FromRole="Asistencia" ToRole="Reporte" />
    <NavigationProperty Name="Soporte" Relationship="Self.FK__Soporte__Id_asis__38996AB5" FromRole="Asistencia" ToRole="Soporte" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="Id_competencia" />
    </Key>
    <Property Name="Id_competencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="tipo_competencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_competencia" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Numero_ficha" Type="Int32" />
    <Property Name="Id_programa" Type="Int32" />
    <NavigationProperty Name="Programa_formacion" Relationship="Self.FK__Competenc__Id_pr__2D27B809" FromRole="Competencia" ToRole="Programa_formacion" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Competenc__Numer__2C3393D0" FromRole="Competencia" ToRole="Ficha" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_ficha" />
    </Key>
    <Property Name="Id_ficha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jornada_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modalidad_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_programa" Type="Int32" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__Numer__2C3393D0" FromRole="Ficha" ToRole="Competencia" />
    <NavigationProperty Name="Programa_formacion" Relationship="Self.FK__Ficha__Id_progra__267ABA7A" FromRole="Ficha" ToRole="Programa_formacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__Id_fich__29572725" FromRole="Ficha" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Programa_formacion">
    <Key>
      <PropertyRef Name="Id_programa" />
    </Key>
    <Property Name="Id_programa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__Id_pr__2D27B809" FromRole="Programa_formacion" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__Id_progra__267ABA7A" FromRole="Programa_formacion" ToRole="Ficha" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="Id_reporte" />
    </Key>
    <Property Name="Id_reporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_reporte" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion_reporte" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_reporte" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_asistencia" Type="Int32" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Reporte__Id_asis__3B75D760" FromRole="Reporte" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Soporte">
    <Key>
      <PropertyRef Name="Id_soporte" />
    </Key>
    <Property Name="Id_soporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_soporte" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion_soporte" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_soporte" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_asistencia" Type="Int32" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Soporte__Id_asis__38996AB5" FromRole="Soporte" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Documento_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento_usuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre_usuario" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_usuario" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_usuario" Type="Int32" Nullable="false" />
    <Property Name="Correo_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena_usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_instructor" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="Esinstructormaster_usuario" Type="Boolean" />
    <Property Name="Id_ficha" Type="Int32" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__Id_us__35BCFE0A" FromRole="Usuario" ToRole="Asistencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Usuario__Id_fich__29572725" FromRole="Usuario" ToRole="Ficha" />
  </EntityType>
  <Association Name="FK__Asistenci__Id_us__35BCFE0A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__Id_asis__3B75D760">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_asis__38996AB5">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_pr__2D27B809">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Numer__2C3393D0">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Numero_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_progra__267ABA7A">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_fich__29572725">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDAssistsADSOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" />
    <EntitySet Name="Programa_formacion" EntityType="Self.Programa_formacion" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" />
    <EntitySet Name="Soporte" EntityType="Self.Soporte" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Asistenci__Id_us__35BCFE0A" Association="Self.FK__Asistenci__Id_us__35BCFE0A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__Id_asis__3B75D760" Association="Self.FK__Reporte__Id_asis__3B75D760">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_asis__38996AB5" Association="Self.FK__Soporte__Id_asis__38996AB5">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_pr__2D27B809" Association="Self.FK__Competenc__Id_pr__2D27B809">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Numer__2C3393D0" Association="Self.FK__Competenc__Numer__2C3393D0">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_progra__267ABA7A" Association="Self.FK__Ficha__Id_progra__267ABA7A">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_fich__29572725" Association="Self.FK__Usuario__Id_fich__29572725">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="ValidarUsuarios" ReturnType="Collection(String)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contraseña" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidarUsuarios1" ReturnType="Collection(String)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contraseña" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>