<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAssistsADSOv2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Id_asistencia" />
    </Key>
    <Property Name="Id_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_inicio_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_fin_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_inicio_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_fin_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles_asistencia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_usuario" Type="Int32" />
    <Property Name="Id_ficha" Type="Int32" />
    <Property Name="Id_competencia" Type="Int32" />
    <Property Name="Estado_Asistencia" Type="Boolean" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Asistenci__Id_co__5BE2A6F2" FromRole="Asistencia" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Asistenci__Id_fi__5AEE82B9" FromRole="Asistencia" ToRole="Ficha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Asistenci__Id_us__59FA5E80" FromRole="Asistencia" ToRole="Usuario" />
    <NavigationProperty Name="RegistroAsistencia" Relationship="Self.FK__RegistroA__Id_as__60A75C0F" FromRole="Asistencia" ToRole="RegistroAsistencia" />
    <NavigationProperty Name="Soporte" Relationship="Self.FK__Soporte__Id_asis__6754599E" FromRole="Asistencia" ToRole="Soporte" />
    <Property Name="QrCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="Id_competencia" />
    </Key>
    <Property Name="Id_competencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_competencia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_competencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_ficha" Type="Int32" />
    <Property Name="Id_programa" Type="Int32" />
    <Property Name="Id_Usuario" Type="Int32" />
    <Property Name="Estado_Competencia" Type="Boolean" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__Id_co__5BE2A6F2" FromRole="Competencia" ToRole="Asistencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Competenc__Id_fi__48CFD27E" FromRole="Competencia" ToRole="Ficha" />
    <NavigationProperty Name="Programa_formacion" Relationship="Self.FK__Competenc__Id_pr__49C3F6B7" FromRole="Competencia" ToRole="Programa_formacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Competenc__Id_Us__4AB81AF0" FromRole="Competencia" ToRole="Usuario" />
    <NavigationProperty Name="Ficha1" Relationship="Self.Ficha_has_Competencia" FromRole="Competencia" ToRole="Ficha" />
    <NavigationProperty Name="Programa_formacion1" Relationship="Self.Programas_has_Competencia" FromRole="Competencia" ToRole="Programa_formacion" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_ficha" />
    </Key>
    <Property Name="Id_ficha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_ficha" Type="Int32" Nullable="false" />
    <Property Name="Jornada_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modalidad_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_inicio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_fin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_ficha" Type="Boolean" />
    <Property Name="Id_programa" Type="Int32" />
    <Property Name="Id_Aprendiz" Type="Int32" />
    <Property Name="Id_Instructor" Type="Int32" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__Id_fi__5AEE82B9" FromRole="Ficha" ToRole="Asistencia" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__Id_fi__48CFD27E" FromRole="Ficha" ToRole="Competencia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Ficha__Id_Aprend__44FF419A" FromRole="Ficha" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Ficha__Id_Instru__45F365D3" FromRole="Ficha" ToRole="Usuario" />
    <NavigationProperty Name="Programa_formacion" Relationship="Self.FK__Ficha__Id_progra__3B75D760" FromRole="Ficha" ToRole="Programa_formacion" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK__Usuario__Id_fich__4222D4EF" FromRole="Ficha" ToRole="Usuario" />
    <NavigationProperty Name="Competencia1" Relationship="Self.Ficha_has_Competencia" FromRole="Ficha" ToRole="Competencia" />
    <NavigationProperty Name="Usuario3" Relationship="Self.Ficha_has_Usuario" FromRole="Ficha" ToRole="Usuario" />
    <NavigationProperty Name="Programa_formacion1" Relationship="Self.Fichas_has_Programa_Formacion" FromRole="Ficha" ToRole="Programa_formacion" />
  </EntityType>
  <EntityType Name="Programa_formacion">
    <Key>
      <PropertyRef Name="Id_programa" />
    </Key>
    <Property Name="Id_programa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Programa_formacion" Type="Boolean" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__Id_pr__49C3F6B7" FromRole="Programa_formacion" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__Id_progra__3B75D760" FromRole="Programa_formacion" ToRole="Ficha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Programa___Id_Us__440B1D61" FromRole="Programa_formacion" ToRole="Usuario" />
    <NavigationProperty Name="Ficha1" Relationship="Self.Fichas_has_Programa_Formacion" FromRole="Programa_formacion" ToRole="Ficha" />
    <NavigationProperty Name="Competencia1" Relationship="Self.Programas_has_Competencia" FromRole="Programa_formacion" ToRole="Competencia" />
  </EntityType>
  <EntityType Name="RegistroAsistencia">
    <Key>
      <PropertyRef Name="Id_Registroasistencia" />
    </Key>
    <Property Name="Id_Registroasistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asistio_registro" Type="Boolean" />
    <Property Name="Id_asistencia" Type="Int32" />
    <Property Name="Id_usuario" Type="Int32" />
    <Property Name="Estado_RegistroAsitencia" Type="Boolean" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__RegistroA__Id_as__60A75C0F" FromRole="RegistroAsistencia" ToRole="Asistencia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__RegistroA__Id_us__619B8048" FromRole="RegistroAsistencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Soporte">
    <Key>
      <PropertyRef Name="Id_soporte" />
    </Key>
    <Property Name="Id_soporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_soporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion_soporte" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_usuario" Type="Int32" />
    <Property Name="Id_Instructor" Type="Int32" />
    <Property Name="Id_asistencia" Type="Int32" />
    <Property Name="Archivo_soporte" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado_Soporte" Type="Boolean" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Soporte__Id_asis__6754599E" FromRole="Soporte" ToRole="Asistencia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Soporte__Id_Inst__66603565" FromRole="Soporte" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Soporte__Id_usua__656C112C" FromRole="Soporte" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Documento_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento_usuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre_usuario" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_usuario" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_usuario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Correo_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_ficha" Type="Int32" />
    <Property Name="Estado_Usuario" Type="Boolean" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__Id_us__59FA5E80" FromRole="Usuario" ToRole="Asistencia" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__Id_Us__4AB81AF0" FromRole="Usuario" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__Id_Aprend__44FF419A" FromRole="Usuario" ToRole="Ficha" />
    <NavigationProperty Name="Ficha1" Relationship="Self.FK__Ficha__Id_Instru__45F365D3" FromRole="Usuario" ToRole="Ficha" />
    <NavigationProperty Name="Ficha2" Relationship="Self.FK__Usuario__Id_fich__4222D4EF" FromRole="Usuario" ToRole="Ficha" />
    <NavigationProperty Name="Programa_formacion" Relationship="Self.FK__Programa___Id_Us__440B1D61" FromRole="Usuario" ToRole="Programa_formacion" />
    <NavigationProperty Name="RegistroAsistencia" Relationship="Self.FK__RegistroA__Id_us__619B8048" FromRole="Usuario" ToRole="RegistroAsistencia" />
    <NavigationProperty Name="Soporte" Relationship="Self.FK__Soporte__Id_Inst__66603565" FromRole="Usuario" ToRole="Soporte" />
    <NavigationProperty Name="Soporte1" Relationship="Self.FK__Soporte__Id_usua__656C112C" FromRole="Usuario" ToRole="Soporte" />
    <NavigationProperty Name="Ficha3" Relationship="Self.Ficha_has_Usuario" FromRole="Usuario" ToRole="Ficha" />
  </EntityType>
  <Association Name="FK__Asistenci__Id_co__5BE2A6F2">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencia">
        <PropertyRef Name="Id_competencia" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_competencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_fi__5AEE82B9">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_us__59FA5E80">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_as__60A75C0F">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_asis__6754599E">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_fi__48CFD27E">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_pr__49C3F6B7">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_Us__4AB81AF0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_Aprend__44FF419A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_Aprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_Instru__45F365D3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_progra__3B75D760">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_fich__4222D4EF">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa___Id_Us__440B1D61">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Programa_formacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_us__619B8048">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_Inst__66603565">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_usua__656C112C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ficha_has_Competencia">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
  </Association>
  <Association Name="Ficha_has_Usuario">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <Association Name="Fichas_has_Programa_Formacion">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="*" />
  </Association>
  <Association Name="Programas_has_Competencia">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDAssistsADSOv2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" />
    <EntitySet Name="Programa_formacion" EntityType="Self.Programa_formacion" />
    <EntitySet Name="RegistroAsistencia" EntityType="Self.RegistroAsistencia" />
    <EntitySet Name="Soporte" EntityType="Self.Soporte" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Asistenci__Id_co__5BE2A6F2" Association="Self.FK__Asistenci__Id_co__5BE2A6F2">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_fi__5AEE82B9" Association="Self.FK__Asistenci__Id_fi__5AEE82B9">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_us__59FA5E80" Association="Self.FK__Asistenci__Id_us__59FA5E80">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_as__60A75C0F" Association="Self.FK__RegistroA__Id_as__60A75C0F">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_asis__6754599E" Association="Self.FK__Soporte__Id_asis__6754599E">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_fi__48CFD27E" Association="Self.FK__Competenc__Id_fi__48CFD27E">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_pr__49C3F6B7" Association="Self.FK__Competenc__Id_pr__49C3F6B7">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_Us__4AB81AF0" Association="Self.FK__Competenc__Id_Us__4AB81AF0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_Aprend__44FF419A" Association="Self.FK__Ficha__Id_Aprend__44FF419A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_Instru__45F365D3" Association="Self.FK__Ficha__Id_Instru__45F365D3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_progra__3B75D760" Association="Self.FK__Ficha__Id_progra__3B75D760">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_fich__4222D4EF" Association="Self.FK__Usuario__Id_fich__4222D4EF">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa___Id_Us__440B1D61" Association="Self.FK__Programa___Id_Us__440B1D61">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_us__619B8048" Association="Self.FK__RegistroA__Id_us__619B8048">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_Inst__66603565" Association="Self.FK__Soporte__Id_Inst__66603565">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_usua__656C112C" Association="Self.FK__Soporte__Id_usua__656C112C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="Ficha_has_Competencia" Association="Self.Ficha_has_Competencia">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="Ficha_has_Usuario" Association="Self.Ficha_has_Usuario">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Fichas_has_Programa_Formacion" Association="Self.Fichas_has_Programa_Formacion">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
    </AssociationSet>
    <AssociationSet Name="Programas_has_Competencia" Association="Self.Programas_has_Competencia">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>