<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDAssistsADSOv4ModelStoreContainer" CdmEntityContainer="BDAssistsADSOv4Entities">
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="Id_competencia" ColumnName="Id_competencia" />
          <ScalarProperty Name="Id_asistencia" ColumnName="Id_asistencia" />
          <ScalarProperty Name="Fecha_inicio_asistencia" ColumnName="Fecha_inicio_asistencia" />
          <ScalarProperty Name="Fecha_fin_asistencia" ColumnName="Fecha_fin_asistencia" />
          <ScalarProperty Name="Hora_inicio_asistencia" ColumnName="Hora_inicio_asistencia" />
          <ScalarProperty Name="Hora_fin_asistencia" ColumnName="Hora_fin_asistencia" />
          <ScalarProperty Name="Detalles_asistencia" ColumnName="Detalles_asistencia" />
          <ScalarProperty Name="Id_Instructor" ColumnName="Id_Instructor" />
          <ScalarProperty Name="Id_ficha" ColumnName="Id_ficha" />
          <ScalarProperty Name="Estado_Asistencia" ColumnName="Estado_Asistencia" />
          <ScalarProperty Name="QrCode" ColumnName="QrCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencia">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.Competencia">
        <MappingFragment StoreEntitySet="Competencia">
          <ScalarProperty Name="Id_competencia" ColumnName="Id_competencia" />
          <ScalarProperty Name="Nombre_competencia" ColumnName="Nombre_competencia" />
          <ScalarProperty Name="tipo_competencia" ColumnName="tipo_competencia" />
          <ScalarProperty Name="Estado_Competencia" ColumnName="Estado_Competencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.Ficha">
        <MappingFragment StoreEntitySet="Ficha">
          <ScalarProperty Name="Id_ficha" ColumnName="Id_ficha" />
          <ScalarProperty Name="Codigo_ficha" ColumnName="Codigo_ficha" />
          <ScalarProperty Name="Jornada_ficha" ColumnName="Jornada_ficha" />
          <ScalarProperty Name="Modalidad_ficha" ColumnName="Modalidad_ficha" />
          <ScalarProperty Name="tipo_ficha" ColumnName="tipo_ficha" />
          <ScalarProperty Name="Fecha_inicio" ColumnName="Fecha_inicio" />
          <ScalarProperty Name="Fecha_fin" ColumnName="Fecha_fin" />
          <ScalarProperty Name="Estado_ficha" ColumnName="Estado_ficha" />
          <ScalarProperty Name="Id_programa" ColumnName="Id_programa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_has_Usuario">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.Ficha_has_Usuario">
        <MappingFragment StoreEntitySet="Ficha_has_Usuario">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Id_ficha" ColumnName="Id_ficha" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programa_formacion">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.Programa_formacion">
        <MappingFragment StoreEntitySet="Programa_formacion">
          <ScalarProperty Name="Id_programa" ColumnName="Id_programa" />
          <ScalarProperty Name="Nombre_programa" ColumnName="Nombre_programa" />
          <ScalarProperty Name="Tipo_programa" ColumnName="Tipo_programa" />
          <ScalarProperty Name="Duracion_programa" ColumnName="Duracion_programa" />
          <ScalarProperty Name="Estado_Programa_formacion" ColumnName="Estado_Programa_formacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroAsistencia">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.RegistroAsistencia">
        <MappingFragment StoreEntitySet="RegistroAsistencia">
          <ScalarProperty Name="Id_Registroasistencia" ColumnName="Id_Registroasistencia" />
          <ScalarProperty Name="Fecha_registro" ColumnName="Fecha_registro" />
          <ScalarProperty Name="Hora_registro" ColumnName="Hora_registro" />
          <ScalarProperty Name="Asistio_registro" ColumnName="Asistio_registro" />
          <ScalarProperty Name="Id_asistencia" ColumnName="Id_asistencia" />
          <ScalarProperty Name="Id_Aprendiz" ColumnName="Id_Aprendiz" />
          <ScalarProperty Name="Estado_RegistroAsitencia" ColumnName="Estado_RegistroAsitencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soporte">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.Soporte">
        <MappingFragment StoreEntitySet="Soporte">
          <ScalarProperty Name="Id_soporte" ColumnName="Id_soporte" />
          <ScalarProperty Name="Nombre_soporte" ColumnName="Nombre_soporte" />
          <ScalarProperty Name="Descripcion_soporte" ColumnName="Descripcion_soporte" />
          <ScalarProperty Name="Fecha_registro" ColumnName="Fecha_registro" />
          <ScalarProperty Name="Hora_registro" ColumnName="Hora_registro" />
          <ScalarProperty Name="Id_Aprendiz" ColumnName="Id_Aprendiz" />
          <ScalarProperty Name="Id_Instructor" ColumnName="Id_Instructor" />
          <ScalarProperty Name="Id_asistencia" ColumnName="Id_asistencia" />
          <ScalarProperty Name="Archivo_soporte" ColumnName="Archivo_soporte" />
          <ScalarProperty Name="Estado_Soporte" ColumnName="Estado_Soporte" />
          <ScalarProperty Name="Validacion_Instructor" ColumnName="Validacion_Instructor" />
          <ScalarProperty Name="Nota_Instructor" ColumnName="Nota_Instructor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDAssistsADSOv4Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Tipo_Documento_usuario" ColumnName="Tipo_Documento_usuario" />
          <ScalarProperty Name="Documento_usuario" ColumnName="Documento_usuario" />
          <ScalarProperty Name="Nombre_usuario" ColumnName="Nombre_usuario" />
          <ScalarProperty Name="Apellido_usuario" ColumnName="Apellido_usuario" />
          <ScalarProperty Name="Telefono_usuario" ColumnName="Telefono_usuario" />
          <ScalarProperty Name="Correo_usuario" ColumnName="Correo_usuario" />
          <ScalarProperty Name="Contrasena_usuario" ColumnName="Contrasena_usuario" />
          <ScalarProperty Name="Tipo_usuario" ColumnName="Tipo_usuario" />
          <ScalarProperty Name="Estado_Usuario" ColumnName="Estado_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Programas_has_Competencia" TypeName="BDAssistsADSOv4Model.Programas_has_Competencia" StoreEntitySet="Programas_has_Competencia">
      <EndProperty Name="Competencia">
        <ScalarProperty Name="Id_competencia" ColumnName="Id_competencia" />
      </EndProperty>
      <EndProperty Name="Programa_formacion">
        <ScalarProperty Name="Id_programa" ColumnName="Id_programa" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>