<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAssistsADSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Id_asistencia" />
    </Key>
    <Property Name="Id_asistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_inicio_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha_fin_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_inicio_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_fin_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Detalles_asistencia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_ficha" Type="int" />
    <Property Name="Id_competencia" Type="int" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="Id_competencia" />
    </Key>
    <Property Name="Id_competencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_competencia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="tipo_competencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero_ficha" Type="int" />
    <Property Name="Id_programa" Type="int" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_ficha" />
    </Key>
    <Property Name="Id_ficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_ficha" Type="int" Nullable="false" />
    <Property Name="Jornada_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Modalidad_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_inicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha_fin" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_programa" Type="int" />
  </EntityType>
  <EntityType Name="Programa_formacion">
    <Key>
      <PropertyRef Name="Id_programa" />
    </Key>
    <Property Name="Id_programa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duracion_programa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroAsistencia">
    <Key>
      <PropertyRef Name="Id_Registroasistencia" />
    </Key>
    <Property Name="Id_Registroasistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_asistencia" Type="int" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Asistio_registro" Type="bit" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="Id_reporte" />
    </Key>
    <Property Name="Id_reporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_reporte" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion_reporte" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tipo_reporte" Type="varchar" MaxLength="45" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_asistencia" Type="int" />
  </EntityType>
  <EntityType Name="Soporte">
    <Key>
      <PropertyRef Name="Id_soporte" />
    </Key>
    <Property Name="Id_soporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_soporte" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion_soporte" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tipo_soporte" Type="varchar" MaxLength="100" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_asistencia" Type="int" />
    <Property Name="Fecha_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_registro" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Documento_usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Documento_usuario" Type="int" Nullable="false" />
    <Property Name="Nombre_usuario" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="Apellido_usuario" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="Telefono_usuario" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Correo_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_usuario" Type="varchar" MaxLength="100" />
    <Property Name="Tipo_instructor" Type="varchar" MaxLength="55" />
    <Property Name="Esinstructormaster_usuario" Type="bit" />
    <Property Name="Id_ficha" Type="int" />
  </EntityType>
  <Association Name="FK__Asistenci__Id_co__32E0915F">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencia">
        <PropertyRef Name="Id_competencia" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_competencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_fi__31EC6D26">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_us__30F848ED">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_pr__2E1BDC42">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Numer__2D27B809">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Numero_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_progra__267ABA7A">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_as__35BCFE0A">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_us__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__Id_asis__3E52440B">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__Id_usua__3D5E1FD2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_asis__3A81B327">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_usua__398D8EEE">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_fich__2A4B4B5E">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo_Documento_usuario" Type="varchar" Mode="In" />
    <Parameter Name="Documento_usuario" Type="int" Mode="In" />
    <Parameter Name="Nombre_usuario" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_usuario" Type="varchar" Mode="In" />
    <Parameter Name="Telefono_usuario" Type="int" Mode="In" />
    <Parameter Name="Correo_usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena_usuario" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_usuario" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_instructor" Type="varchar" Mode="In" />
    <Parameter Name="Registrado" Type="bit" Mode="InOut" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ValidarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo_usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena_usuario" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BDAssistsADSOModelStoreContainer">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programa_formacion" EntityType="Self.Programa_formacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroAsistencia" EntityType="Self.RegistroAsistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soporte" EntityType="Self.Soporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asistenci__Id_co__32E0915F" Association="Self.FK__Asistenci__Id_co__32E0915F">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_fi__31EC6D26" Association="Self.FK__Asistenci__Id_fi__31EC6D26">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_us__30F848ED" Association="Self.FK__Asistenci__Id_us__30F848ED">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_pr__2E1BDC42" Association="Self.FK__Competenc__Id_pr__2E1BDC42">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Numer__2D27B809" Association="Self.FK__Competenc__Numer__2D27B809">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_progra__267ABA7A" Association="Self.FK__Ficha__Id_progra__267ABA7A">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_as__35BCFE0A" Association="Self.FK__RegistroA__Id_as__35BCFE0A">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_us__36B12243" Association="Self.FK__RegistroA__Id_us__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__Id_asis__3E52440B" Association="Self.FK__Reporte__Id_asis__3E52440B">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__Id_usua__3D5E1FD2" Association="Self.FK__Reporte__Id_usua__3D5E1FD2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_asis__3A81B327" Association="Self.FK__Soporte__Id_asis__3A81B327">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_usua__398D8EEE" Association="Self.FK__Soporte__Id_usua__398D8EEE">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_fich__2A4B4B5E" Association="Self.FK__Usuario__Id_fich__2A4B4B5E">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>