<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAssistsADSOv4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Id_asistencia" />
    </Key>
    <Property Name="Id_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_inicio_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_fin_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_inicio_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_fin_asistencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles_asistencia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_usuario" Type="Int32" />
    <Property Name="Id_ficha" Type="Int32" />
    <Property Name="Estado_Asistencia" Type="Boolean" />
    <Property Name="QrCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Asistenci__Id_fi__4E88ABD4" FromRole="Asistencia" ToRole="Ficha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Asistenci__Id_us__4D94879B" FromRole="Asistencia" ToRole="Usuario" />
    <NavigationProperty Name="RegistroAsistencia" Relationship="Self.FK__RegistroA__Id_as__534D60F1" FromRole="Asistencia" ToRole="RegistroAsistencia" />
    <NavigationProperty Name="Soporte" Relationship="Self.FK__Soporte__Id_asis__59FA5E80" FromRole="Asistencia" ToRole="Soporte" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="Id_competencia" />
    </Key>
    <Property Name="Id_competencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_competencia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_competencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Competencia" Type="Boolean" />
    <NavigationProperty Name="Programa_formacion" Relationship="Self.Programas_has_Competencia" FromRole="Competencia" ToRole="Programa_formacion" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_ficha" />
    </Key>
    <Property Name="Id_ficha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_ficha" Type="Int32" Nullable="false" />
    <Property Name="Jornada_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modalidad_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_inicio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_fin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_ficha" Type="Boolean" />
    <Property Name="Id_programa" Type="Int32" />
    <Property Name="Id_Instructor" Type="Int32" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__Id_fi__4E88ABD4" FromRole="Ficha" ToRole="Asistencia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Ficha__Id_Instru__403A8C7D" FromRole="Ficha" ToRole="Usuario" />
    <NavigationProperty Name="Programa_formacion" Relationship="Self.FK__Ficha__Id_progra__3B75D760" FromRole="Ficha" ToRole="Programa_formacion" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Usuario__Id_fich__3E52440B" FromRole="Ficha" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.Ficha_has_Aprendices" FromRole="Ficha" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Programa_formacion">
    <Key>
      <PropertyRef Name="Id_programa" />
    </Key>
    <Property Name="Id_programa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion_programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado_Programa_formacion" Type="Boolean" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__Id_progra__3B75D760" FromRole="Programa_formacion" ToRole="Ficha" />
    <NavigationProperty Name="Competencia" Relationship="Self.Programas_has_Competencia" FromRole="Programa_formacion" ToRole="Competencia" />
  </EntityType>
  <EntityType Name="RegistroAsistencia">
    <Key>
      <PropertyRef Name="Id_Registroasistencia" />
    </Key>
    <Property Name="Id_Registroasistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asistio_registro" Type="Boolean" />
    <Property Name="Id_asistencia" Type="Int32" />
    <Property Name="Id_usuario" Type="Int32" />
    <Property Name="Estado_RegistroAsitencia" Type="Boolean" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__RegistroA__Id_as__534D60F1" FromRole="RegistroAsistencia" ToRole="Asistencia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__RegistroA__Id_us__5441852A" FromRole="RegistroAsistencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Soporte">
    <Key>
      <PropertyRef Name="Id_soporte" />
    </Key>
    <Property Name="Id_soporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_soporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion_soporte" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_registro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_usuario" Type="Int32" />
    <Property Name="Id_Instructor" Type="Int32" />
    <Property Name="Id_asistencia" Type="Int32" />
    <Property Name="Archivo_soporte" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado_Soporte" Type="Boolean" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Soporte__Id_asis__59FA5E80" FromRole="Soporte" ToRole="Asistencia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Soporte__Id_Inst__59063A47" FromRole="Soporte" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Soporte__Id_usua__5812160E" FromRole="Soporte" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Documento_usuario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento_usuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre_usuario" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_usuario" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_usuario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Correo_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id_ficha" Type="Int32" />
    <Property Name="Estado_Usuario" Type="Boolean" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__Id_us__4D94879B" FromRole="Usuario" ToRole="Asistencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__Id_Instru__403A8C7D" FromRole="Usuario" ToRole="Ficha" />
    <NavigationProperty Name="Ficha1" Relationship="Self.FK__Usuario__Id_fich__3E52440B" FromRole="Usuario" ToRole="Ficha" />
    <NavigationProperty Name="RegistroAsistencia" Relationship="Self.FK__RegistroA__Id_us__5441852A" FromRole="Usuario" ToRole="RegistroAsistencia" />
    <NavigationProperty Name="Soporte" Relationship="Self.FK__Soporte__Id_Inst__59063A47" FromRole="Usuario" ToRole="Soporte" />
    <NavigationProperty Name="Soporte1" Relationship="Self.FK__Soporte__Id_usua__5812160E" FromRole="Usuario" ToRole="Soporte" />
    <NavigationProperty Name="Ficha2" Relationship="Self.Ficha_has_Aprendices" FromRole="Usuario" ToRole="Ficha" />
  </EntityType>
  <Association Name="FK__Asistenci__Id_fi__4E88ABD4">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_us__4D94879B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_as__534D60F1">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_asis__59FA5E80">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_Instru__403A8C7D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_progra__3B75D760">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_fich__3E52440B">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_us__5441852A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_Inst__59063A47">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_usua__5812160E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ficha_has_Aprendices">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <Association Name="Programas_has_Competencia">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDAssistsADSOv4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" />
    <EntitySet Name="Programa_formacion" EntityType="Self.Programa_formacion" />
    <EntitySet Name="RegistroAsistencia" EntityType="Self.RegistroAsistencia" />
    <EntitySet Name="Soporte" EntityType="Self.Soporte" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Asistenci__Id_fi__4E88ABD4" Association="Self.FK__Asistenci__Id_fi__4E88ABD4">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_us__4D94879B" Association="Self.FK__Asistenci__Id_us__4D94879B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_as__534D60F1" Association="Self.FK__RegistroA__Id_as__534D60F1">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_asis__59FA5E80" Association="Self.FK__Soporte__Id_asis__59FA5E80">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_Instru__403A8C7D" Association="Self.FK__Ficha__Id_Instru__403A8C7D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_progra__3B75D760" Association="Self.FK__Ficha__Id_progra__3B75D760">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_fich__3E52440B" Association="Self.FK__Usuario__Id_fich__3E52440B">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_us__5441852A" Association="Self.FK__RegistroA__Id_us__5441852A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_Inst__59063A47" Association="Self.FK__Soporte__Id_Inst__59063A47">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_usua__5812160E" Association="Self.FK__Soporte__Id_usua__5812160E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="Ficha_has_Aprendices" Association="Self.Ficha_has_Aprendices">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Programas_has_Competencia" Association="Self.Programas_has_Competencia">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>