<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAssistsADSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Id_asistencia" />
    </Key>
    <Property Name="Id_asistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_inicio_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha_fin_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_inicio_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_fin_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Detalles_asistencia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_ficha" Type="int" />
    <Property Name="Id_competencia" Type="int" />
    <Property Name="Estado_Asistencia" Type="bit" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="Id_competencia" />
    </Key>
    <Property Name="Id_competencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_competencia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="tipo_competencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero_ficha" Type="int" />
    <Property Name="Id_programa" Type="int" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Estado_Competencia" Type="bit" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_ficha" />
    </Key>
    <Property Name="Id_ficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_ficha" Type="int" Nullable="false" />
    <Property Name="Jornada_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Modalidad_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_inicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha_fin" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_programa" Type="int" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Estado_Ficha" Type="bit" />
  </EntityType>
  <EntityType Name="Programa_formacion">
    <Key>
      <PropertyRef Name="Id_programa" />
    </Key>
    <Property Name="Id_programa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duracion_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Estado_Programa_formacion" Type="bit" />
  </EntityType>
  <EntityType Name="RegistroAsistencia">
    <Key>
      <PropertyRef Name="Id_Registroasistencia" />
    </Key>
    <Property Name="Id_Registroasistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_asistencia" Type="int" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Asistio_registro" Type="bit" />
    <Property Name="Estado_RegistroAsitencia" Type="bit" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="Id_reporte" />
    </Key>
    <Property Name="Id_reporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_reporte" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion_reporte" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tipo_reporte" Type="varchar" MaxLength="45" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_asistencia" Type="int" />
  </EntityType>
  <EntityType Name="Soporte">
    <Key>
      <PropertyRef Name="Id_soporte" />
    </Key>
    <Property Name="Id_soporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_soporte" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion_soporte" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_asistencia" Type="int" />
    <Property Name="Tipo_soporte" Type="varchar(max)" />
    <Property Name="Id_Instructor" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Documento_usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Documento_usuario" Type="int" Nullable="false" />
    <Property Name="Nombre_usuario" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="Apellido_usuario" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="Telefono_usuario" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Correo_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_usuario" Type="varchar" MaxLength="100" />
    <Property Name="Tipo_instructor" Type="varchar" MaxLength="55" />
    <Property Name="Esinstructormaster_usuario" Type="bit" />
    <Property Name="Id_ficha" Type="int" />
    <Property Name="Estado_Usuario" Type="bit" />
  </EntityType>
  <Association Name="FK__Asistenci__Id_co__45F365D3">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencia">
        <PropertyRef Name="Id_competencia" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_competencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_fi__44FF419A">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_us__440B1D61">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_fi__403A8C7D">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Numero_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_pr__412EB0B6">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__Id_Us__5BE2A6F2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_progra__398D8EEE">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_Usuari__5CD6CB2B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa___Id_Us__5DCAEF64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Programa_formacion">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_as__48CFD27E">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_us__49C3F6B7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__Id_asis__52593CB8">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__Id_usua__5165187F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_asis__03F0984C">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_Inst__04E4BC85">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_usua__02FC7413">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_fich__3D5E1FD2">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDAssistsADSOModelStoreContainer">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programa_formacion" EntityType="Self.Programa_formacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroAsistencia" EntityType="Self.RegistroAsistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soporte" EntityType="Self.Soporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asistenci__Id_co__45F365D3" Association="Self.FK__Asistenci__Id_co__45F365D3">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_fi__44FF419A" Association="Self.FK__Asistenci__Id_fi__44FF419A">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_us__440B1D61" Association="Self.FK__Asistenci__Id_us__440B1D61">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_fi__403A8C7D" Association="Self.FK__Competenc__Id_fi__403A8C7D">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_pr__412EB0B6" Association="Self.FK__Competenc__Id_pr__412EB0B6">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__Id_Us__5BE2A6F2" Association="Self.FK__Competenc__Id_Us__5BE2A6F2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_progra__398D8EEE" Association="Self.FK__Ficha__Id_progra__398D8EEE">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_Usuari__5CD6CB2B" Association="Self.FK__Ficha__Id_Usuari__5CD6CB2B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa___Id_Us__5DCAEF64" Association="Self.FK__Programa___Id_Us__5DCAEF64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_as__48CFD27E" Association="Self.FK__RegistroA__Id_as__48CFD27E">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_us__49C3F6B7" Association="Self.FK__RegistroA__Id_us__49C3F6B7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__Id_asis__52593CB8" Association="Self.FK__Reporte__Id_asis__52593CB8">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__Id_usua__5165187F" Association="Self.FK__Reporte__Id_usua__5165187F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_asis__03F0984C" Association="Self.FK__Soporte__Id_asis__03F0984C">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_Inst__04E4BC85" Association="Self.FK__Soporte__Id_Inst__04E4BC85">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_usua__02FC7413" Association="Self.FK__Soporte__Id_usua__02FC7413">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_fich__3D5E1FD2" Association="Self.FK__Usuario__Id_fich__3D5E1FD2">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>