<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAssistsADSOv4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="Id_asistencia" />
    </Key>
    <Property Name="Id_asistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_inicio_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha_fin_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_inicio_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_fin_asistencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Detalles_asistencia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_ficha" Type="int" />
    <Property Name="Estado_Asistencia" Type="bit" />
    <Property Name="QrCode" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="Id_competencia" />
    </Key>
    <Property Name="Id_competencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_competencia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="tipo_competencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado_Competencia" Type="bit" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_ficha" />
    </Key>
    <Property Name="Id_ficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_ficha" Type="int" Nullable="false" />
    <Property Name="Jornada_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Modalidad_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_inicio" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fecha_fin" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado_ficha" Type="bit" />
    <Property Name="Id_programa" Type="int" />
    <Property Name="Id_Instructor" Type="int" />
  </EntityType>
  <EntityType Name="Ficha_has_Aprendices">
    <Key>
      <PropertyRef Name="Id_ficha" />
      <PropertyRef Name="Id_Aprendiz" />
    </Key>
    <Property Name="Id_ficha" Type="int" Nullable="false" />
    <Property Name="Id_Aprendiz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Programa_formacion">
    <Key>
      <PropertyRef Name="Id_programa" />
    </Key>
    <Property Name="Id_programa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duracion_programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado_Programa_formacion" Type="bit" />
  </EntityType>
  <EntityType Name="Programas_has_Competencia">
    <Key>
      <PropertyRef Name="Id_programa" />
      <PropertyRef Name="Id_competencia" />
    </Key>
    <Property Name="Id_programa" Type="int" Nullable="false" />
    <Property Name="Id_competencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroAsistencia">
    <Key>
      <PropertyRef Name="Id_Registroasistencia" />
    </Key>
    <Property Name="Id_Registroasistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Asistio_registro" Type="bit" />
    <Property Name="Id_asistencia" Type="int" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Estado_RegistroAsitencia" Type="bit" />
  </EntityType>
  <EntityType Name="Soporte">
    <Key>
      <PropertyRef Name="Id_soporte" />
    </Key>
    <Property Name="Id_soporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_soporte" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion_soporte" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hora_registro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_Instructor" Type="int" />
    <Property Name="Id_asistencia" Type="int" />
    <Property Name="Archivo_soporte" Type="varchar(max)" />
    <Property Name="Estado_Soporte" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Documento_usuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Documento_usuario" Type="int" Nullable="false" />
    <Property Name="Nombre_usuario" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="Apellido_usuario" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="Telefono_usuario" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Correo_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasena_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_usuario" Type="varchar" MaxLength="100" />
    <Property Name="Id_ficha" Type="int" />
    <Property Name="Estado_Usuario" Type="bit" />
  </EntityType>
  <Association Name="FK__Asistenci__Id_fi__4E88ABD4">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asistenci__Id_us__4D94879B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_Instru__403A8C7D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__Id_progra__3B75D760">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_as__534D60F1">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroA__Id_us__5441852A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RegistroAsistencia" Type="Self.RegistroAsistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="RegistroAsistencia">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_asis__59FA5E80">
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistencia">
        <PropertyRef Name="Id_asistencia" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_Inst__59063A47">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte__Id_usua__5812160E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Soporte" Type="Self.Soporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Soporte">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_fich__3E52440B">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_has_Usuario_Ficha">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="1" />
    <End Role="Ficha_has_Aprendices" Type="Self.Ficha_has_Aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Id_ficha" />
      </Principal>
      <Dependent Role="Ficha_has_Aprendices">
        <PropertyRef Name="Id_ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_has_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ficha_has_Aprendices" Type="Self.Ficha_has_Aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Ficha_has_Aprendices">
        <PropertyRef Name="Id_Aprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programas_has_Competencia_Competencia">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="1" />
    <End Role="Programas_has_Competencia" Type="Self.Programas_has_Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencia">
        <PropertyRef Name="Id_competencia" />
      </Principal>
      <Dependent Role="Programas_has_Competencia">
        <PropertyRef Name="Id_competencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programas_has_Competencia_Programa">
    <End Role="Programa_formacion" Type="Self.Programa_formacion" Multiplicity="1" />
    <End Role="Programas_has_Competencia" Type="Self.Programas_has_Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_formacion">
        <PropertyRef Name="Id_programa" />
      </Principal>
      <Dependent Role="Programas_has_Competencia">
        <PropertyRef Name="Id_programa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDAssistsADSOv4ModelStoreContainer">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha_has_Aprendices" EntityType="Self.Ficha_has_Aprendices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programa_formacion" EntityType="Self.Programa_formacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programas_has_Competencia" EntityType="Self.Programas_has_Competencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroAsistencia" EntityType="Self.RegistroAsistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soporte" EntityType="Self.Soporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asistenci__Id_fi__4E88ABD4" Association="Self.FK__Asistenci__Id_fi__4E88ABD4">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Asistenci__Id_us__4D94879B" Association="Self.FK__Asistenci__Id_us__4D94879B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_Instru__403A8C7D" Association="Self.FK__Ficha__Id_Instru__403A8C7D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__Id_progra__3B75D760" Association="Self.FK__Ficha__Id_progra__3B75D760">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_as__534D60F1" Association="Self.FK__RegistroA__Id_as__534D60F1">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroA__Id_us__5441852A" Association="Self.FK__RegistroA__Id_us__5441852A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RegistroAsistencia" EntitySet="RegistroAsistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_asis__59FA5E80" Association="Self.FK__Soporte__Id_asis__59FA5E80">
      <End Role="Asistencia" EntitySet="Asistencia" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_Inst__59063A47" Association="Self.FK__Soporte__Id_Inst__59063A47">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte__Id_usua__5812160E" Association="Self.FK__Soporte__Id_usua__5812160E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Soporte" EntitySet="Soporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_fich__3E52440B" Association="Self.FK__Usuario__Id_fich__3E52440B">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_has_Usuario_Ficha" Association="Self.FK_Ficha_has_Usuario_Ficha">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Ficha_has_Aprendices" EntitySet="Ficha_has_Aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_has_Usuario_Usuario" Association="Self.FK_Ficha_has_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ficha_has_Aprendices" EntitySet="Ficha_has_Aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK_Programas_has_Competencia_Competencia" Association="Self.FK_Programas_has_Competencia_Competencia">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="Programas_has_Competencia" EntitySet="Programas_has_Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Programas_has_Competencia_Programa" Association="Self.FK_Programas_has_Competencia_Programa">
      <End Role="Programa_formacion" EntitySet="Programa_formacion" />
      <End Role="Programas_has_Competencia" EntitySet="Programas_has_Competencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>